{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "incremental": true,
    "declaration": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "scripts"
  ]
}
