{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "incremental": true,
    "declaration": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "rootDir": "src/",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "scripts",
    "build.ts",
    "src/__tests__"
  ]
}
